version: '2.3'
services:
  rgbdslam:
    image: yubaoliu/rgbdslam:latest
    build:
        context: .
    container_name: rgbdslam
    stdin_open: true
    tty: true
    # command: bash
    runtime: nvidia
    environment:
        - DISPLAY
        - QT_X11_NO_MITSHM=1
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - ${DATASET_DIR}:/root/Dataset
        - /tmp/rgbdslam:/root
    cap_add:
        - SYS_PTRACE
    privileged: true

